{
  "name": "API 6 (Java 17)",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "shutdownAction": "stopCompose",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "mongodb.mongodb-vscode",
        "vasubasraj.flashpost"
      ]
    }
  },
  "forwardPorts": [27017, 8080],
  "postCreateCommand": "bash -lc 'java -version && if [ -f mvn ]; then chmod +x mvn && ./mvn -v; fi'"
}